# ChattAppDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappdemo/: ChatApplication.kt
app/src/main/java/com/example/chatappdemo/data/firebase/: FirebaseUtils.kt
app/src/main/java/com/example/chatappdemo/data/model/others/: ChatModel.kt  User.kt
app/src/main/java/com/example/chatappdemo/ui/activity/: ChatListActivity.kt  LoginActivity.kt  SplashActivity.kt  UserListActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/chatappdemo/ui/adapter/: ChatListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatappdemo/ui/interfaces/: OnRecylerItemClickListener.kt
app/src/main/java/com/example/chatappdemo/utils/: BindingUtils.kt  CommonUtils.java  Constans.kt  DialogUtils.kt  NetworkUtils.java
app/src/main/java/com/example/chatappdemo/viewmodel/chat/: ChatListNavigator.kt  ChatListViewModel.kt
app/src/main/java/com/example/chatappdemo/viewmodel/login/: LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/chatappdemo/viewmodel/register/: UserRegisterNavigator.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/chatappdemo/viewmodel/userList/: UserListNavigator.kt  UserListViewModel.kt
app/src/main/res/drawable/: button_rounded_bg.xml  edittext_border_bg.xml  edittext_disable_border_bg.xml  edittext_enable_border_bg.xml  ic_arrow_back_white_24px.xml  ic_back.xml  ic_close.xml  ic_logout.xml  ic_search.xml
app/src/main/res/font/: fontfamily.xml  fontfamily_bold.xml  fontfamily_cond_bold.xml  fontfamily_extra_bold.xml  fontfamily_light.xml  fontfamily_reguler.xml  fontfamily_semi_bold.xml  fontfamily_semi_bold_italic.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_splash.xml  activity_user_list.xml  activity_user_register.xml  dialog_confirmation_layout.xml  item_chat_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
